.Hero{
    margin-top: 32px;
}

.HeroWrapper{
    margin: 0 auto;
    display: flex;
    padding: 0px;
    max-width: 1280px;
    gap: 30px;
}

.HeroContent h1{
    color: #fff;
    font-size: 40px;
}

.HeroConteudo p{
    font-size: 30px;
}

.HeroContent p{
    color: #fff;
    max-width: 60ch;
}

.HeroButton a{
    padding-bottom: ;
    margin: 12px 14px;
    padding: 160px;
    display: flex;
    gap: 30px;background: linear-gradient(89.85deg, #fb0303 -0.8%, #f90404 98.5%);
    border: 1px solid #3e3e3e;
    border-radius: 8px;
    color: #fff;
    padding: 10px 40px;
    font-size: 18px;
    cursor: pointer;
}
